[supervisord]
nodaemon=true
logfile=/home/zerog/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
silent=true
user=zerog

[program:zgs_node]
command=/usr/local/bin/zgs_node --config /opt/configs/config.toml
user=zerog
autostart=true
autorestart=true
startretries=300000
startsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:log_watcher]
command=/usr/local/bin/log_watcher.sh /home/zerog/log
user=zerog
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:log_cleaner]
command=/usr/local/bin/log_cleaner.sh /home/zerog/log
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr