CHAIN_ID="zgtendermint_16600-1"
MONIKER="YOUR_MONIKER_HERE"
SEEDS="8c01665f88896bca44e8902a30e4278bed08033f@54.241.167.190:26656,b288e8b37f4b0dbd9a03e8ce926cd9c801aacf27@54.176.175.48:26656,8e20e8e88d504e67c7a3a58c2ea31d965aa2a890@54.193.250.204:26656,e50ac888b35175bfd4f999697bdeb5b7b52bfc06@54.215.187.94:26656"
WALLET_NAME="example"
EXTERNAL_IP=
P2P_PORT=26656
RPC_PORT=26657
API_JSON_RPC_PORT=8545

### Storage configs
# Use a public rpc (check readme for using your own rpc on local network)
STORAGE_BLOCKCHAIN_RPC_ENDPOINT="https://rpc-testnet.0g.ai"
# miner private key (you can use your validator pk or a fresh one)
STORAGE_MINER_PRIVATE_KEY=
# set server public ip e.g. 123.456.12.34
STORAGE_ENR_ADDRESS=
STORAGE_NETWORK_ENR_TCP_PORT=34150
STORAGE_NETWORK_ENR_UDP_PORT=34151
STORAGE_RPC_LISTEN_PORT=34160
STORAGE_NETWORK_BOOT_NODES="/ip4/54.219.26.22/udp/1234/p2p/16Uiu2HAmTVDGNhkHD98zDnJxQWu3i1FL1aFYeh9wiQTNu4pDCgps","/ip4/52.52.127.117/udp/1234/p2p/16Uiu2HAkzRjxK2gorngB1Xq84qDrT4hSVznYDHj6BkbaE4SGx9oS"

#
# Default Configs, do not edit unless you know what you are doing
#
STORAGE_LOG_CONTRACT_ADDRESS="0xb8F03061969da6Ad38f0a4a9f8a86bE71dA3c8E7"
STORAGE_MINE_CONTRACT_ADDRESS="0x96D90AAcb2D5Ab5C69c1c351B0a0F105aae490bE"
STORAGE_LOG_SYNC_START_BLOCK_NUMBER=334797
STORAGE_LOG_CONFIGS="debug,hyper=info,h2=info"