CHAIN_ID="zgtendermint_16600-1"
MONIKER="EMBERSTAKE_GUIDES"
SEEDS="265120a9bb170cf21198aabf88f7908c9944897c@54.241.167.190:26656,497f865d8a0f6c830e2b73009a01b3edefb22577@54.176.175.48:26656,ffc49903241a4e442465ec78b8f421c56b3ae3d4@54.193.250.204:26656,f37bc8623bfa4d8e519207b965a24a288f3213d8@18.166.164.232:26656"
WALLET_NAME="example"
EXTERNAL_IP=
P2P_PORT=26656
RPC_PORT=26657
API_JSON_RPC_PORT=8545
GOGC=900
#set to 66% of the total memory available to the 0gchaind process
GOMEMLIMIT=40GB

### Storage configs
# Use a public rpc (check readme for using your own rpc on local network)
STORAGE_BLOCKCHAIN_RPC_ENDPOINT="https://rpc-testnet.0g.ai"
# miner private key (you can use your validator pk or a fresh one)
STORAGE_MINER_PRIVATE_KEY=
# set server public ip e.g. 123.456.12.34
STORAGE_ENR_ADDRESS=
STORAGE_NETWORK_ENR_TCP_PORT=34150
STORAGE_NETWORK_ENR_UDP_PORT=34151
STORAGE_RPC_LISTEN_PORT=34160
STORAGE_NETWORK_BOOT_NODES="/ip4/54.219.26.22/udp/1234/p2p/16Uiu2HAmTVDGNhkHD98zDnJxQWu3i1FL1aFYeh9wiQTNu4pDCgps","/ip4/52.52.127.117/udp/1234/p2p/16Uiu2HAkzRjxK2gorngB1Xq84qDrT4hSVznYDHj6BkbaE4SGx9oS"
STORAGE_LOG_CONFIGS="info,hyper=info,h2=info"

#
# Default Configs, do not edit unless you know what you are doing
#
STORAGE_LOG_CONTRACT_ADDRESS="0xb8F03061969da6Ad38f0a4a9f8a86bE71dA3c8E7"
STORAGE_MINE_CONTRACT_ADDRESS="0x96D90AAcb2D5Ab5C69c1c351B0a0F105aae490bE"
STORAGE_LOG_SYNC_START_BLOCK_NUMBER=334797

### KV node configs
# Use a public rpc (check readme for using your own rpc on local network)
KV_BLOCKCHAIN_RPC_ENDPOINT="https://rpc-testnet.0g.ai"
KV_RPC_LISTEN_PORT=34170
KV_ZGS_NODE_URLS=http://storage-node:5678
KV_LOG_CONFIGS="info,hyper=info,h2=info"

#
# Default Configs, do not edit unless you know what you are doing
#
KV_LOG_CONTRACT_ADDRESS="0xb8F03061969da6Ad38f0a4a9f8a86bE71dA3c8E7"
KV_LOG_SYNC_START_BLOCK_NUMBER=334797
