######### 0G Node Config #########

#CHAIN_ID=

MONIKER="EMBERSTAKE_GUIDES"

SEEDS="265120a9bb170cf21198aabf88f7908c9944897c@54.241.167.190:26656,497f865d8a0f6c830e2b73009a01b3edefb22577@54.176.175.48:26656,ffc49903241a4e442465ec78b8f421c56b3ae3d4@54.193.250.204:26656,f37bc8623bfa4d8e519207b965a24a288f3213d8@18.166.164.232:26656"

PERSISTENT_PEERS="1ea4bbcc95f45d791a0f37bd8d261f01c99971c9@testnet-0g-peer.emberstake.xyz:29659"

WALLET_NAME="example"

# Server public IP
EXTERNAL_IP=

# Node host exposed ports (can be any available port)
P2P_PORT=26656
RPC_PORT=26657
API_JSON_RPC_PORT=8545

##  Go lang garbage collection settings
## see https://docs.0g.ai/0g-doc/run-a-node/validator-node#garbage-collection-optimization
#NODE_GOGC=
#NODE_GOMEMLIMIT=

######### 0G Storage Node #########

# Use a public rpc (leave it as default if you are running your own node using this compose file)
STORAGE_BLOCKCHAIN_RPC_ENDPOINT="http://node:8545"

# miner private key (you can use your validator pk or a fresh one)
STORAGE_MINER_PRIVATE_KEY=

# Server public IP
STORAGE_ENR_ADDRESS=

# Node host exposed ports (can be any available port )
STORAGE_NETWORK_ENR_TCP_PORT=34150
STORAGE_NETWORK_ENR_UDP_PORT=34151
STORAGE_RPC_LISTEN_PORT=34160

## make sure you are passing in the correct format: array of string quoted inside single quote
##e.g. '["/ip4/54.219","/ip4/52.52.1"]'
#STORAGE_NETWORK_BOOT_NODES=

## Set log level in the format "info,hyper=info,h2=info"
#STORAGE_LOG_CONFIGS=

## Storage node contract addresses
#STORAGE_LOG_CONTRACT_ADDRESS=
#STORAGE_MINE_CONTRACT_ADDRESS=
#STORAGE_LOG_SYNC_START_BLOCK_NUMBER=

######### 0G KV Node #########

## Use a node's json-rpc endpoint (leave it as default if you are running your own node using this compose file)
KV_BLOCKCHAIN_RPC_ENDPOINT="http://node:8545"

## Use a storage node rpc endpoint (leave it as default if you are running your own storage node using this compose file)
KV_ZGS_NODE_URLS=http://storage-node:5678

# KV Node host exposed ports (can be any available port )
KV_RPC_LISTEN_PORT=34170

## Set log level in the format "info,hyper=info,h2=info"
#KV_LOG_CONFIGS=

## KV node contract addresses
#KV_LOG_CONTRACT_ADDRESS=
#KV_LOG_SYNC_START_BLOCK_NUMBER=
